
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "247",
		"SMLOG.MONITORED_CPU_TIME" : "28",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "149538",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "108527616",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"_MONITOR_PID_%^78" : "8480"
	}
]

